VITE_GEMINI_API_KEY=AIzaSyDUVFDzruuvLFEUip1e6Fki-JSGJGprm1M
VITE_FIREBASE_API_KEY=AIzaSyD0GSKrevCHLP2Fs9LMoq8hwImCWzoFxDQ
VITE_FIREBASE_AUTH_DOMAIN=reelearn-pro.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reelearn-pro
VITE_FIREBASE_STORAGE_BUCKET=reelearn-pro.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=273701842162
VITE_FIREBASE_APP_ID=1:273701842162:web:e301cd5ae426140c41746b
EOF
